Poche/about.xaml

<phone:PhoneApplicationPage 
    x:Class="Poche.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Poche" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="A propos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" Text="Poche est une réalisation de Nicolas Lecointre, disponible sous licence Do What The Fuck You Want Version 2."></TextBlock>
            <ToggleButton Click="ToggleButton_Click_1" Background="#9d9191" Content="Site de Poche"></ToggleButton>
            <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" Text="Cette application Poche a été créée par Thomas Citharel. Elle est disponible sous licence Make Better Software."></TextBlock>
            <HyperlinkButton Click="HyperlinkButton_Click_1" Margin="0,10,0,20" Content="A propos de cette licence" ></HyperlinkButton>
            <ToggleButton Click="ToggleButton_Click" BorderBrush="Blue" Content="Me suivre sur Twitter">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#BB165D7C" Offset="0.645" />
                    </LinearGradientBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <HyperlinkButton Margin="0,20,0,0" Content="Signaler un bug" Click="HyperlinkButton_Click"></HyperlinkButton>
            <HyperlinkButton Margin="0,30,0,0" Content="Envoyer un mail au développeur" Click="HyperlinkButton_Click_2"></HyperlinkButton>
        </StackPanel>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
