Poche/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Poche.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--L'exemple de données ci-dessus est affecté au contexte de données et LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Poche" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="Derniers éléments" Margin="9,-7,0,0" FontSize="56"/>-->
            <RichTextBox TextWrapping="Wrap">
                <Paragraph>
                    <Run FontSize="55" Text="Bienvenue"></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="Pour le moment, l'application Poche permet uniquement d'ajouter un lien à votre Poche."></Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="Les versions suivantes, grâce à l'API de Poche, permettront de lire les éléments directement (consutation hors-ligne possible). L'ajout de nouveaux articles se fera aussi directement."></Run>
                </Paragraph>
                <Paragraph>
                    <Run FontStyle="Italic" Text="Version 0.0.1.1 Beta"></Run>
                </Paragraph>
                
            </RichTextBox>
        </StackPanel>
        
        <!--ContentPanel contient ListBox et ListBox ItemTemplate. Placez tout contenu supplémentaire ici-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                            <TextBlock Text="{Binding Titre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                          <TextBlock Text="{Binding URL}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                      </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid> -->
    </Grid>

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Ajouter un article" Click="ApplicationBarIconButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="refresh.png" Text="Actualiser" Click="ApplicationBarIconButton_Click_1"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Préférences" Click="ApplicationBarMenuItem_Click"/>-->
                <shell:ApplicationBarMenuItem Text="Configuration Serveur" Click="ApplicationBarMenuItem_Click_1"/>
                <!--<shell:ApplicationBarMenuItem Text="A propos" Click="ApplicationBarMenuItem_Click_2"></shell:ApplicationBarMenuItem>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>